is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCarpinteria
build_property.RootNamespace = ApiCarpinteria
build_property.ProjectDir = G:\Gabriel\Programación\UTN\Tercer_Cuatrimestre\Programación_II\TUP_PROGII2023\Carpintería webAPI+Front\CarpinteriaSLN\ApiCarpinteria\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Gabriel\Programación\UTN\Tercer_Cuatrimestre\Programación_II\TUP_PROGII2023\Carpintería webAPI+Front\CarpinteriaSLN\ApiCarpinteria
build_property._RazorSourceGeneratorDebug = 
